{{ .EnableAllLanguages }}

{{/* Create empty about us page (template: `layouts/miscellaneous/about`). */}}
{{ $content := dict
    "mediaType" "text/markdown"
}}
{{ $page := dict
    "content" $content
    "kind" "page"
    "path" "about"
    "title" "About Us"
    "type" "miscellaneous"
    "layout" "about"
}}
{{ .AddPage $page }}

{{/* Create empty sponsors page (template: `layouts/miscellaneous/sponsors`). */}}
{{ $content := dict
    "mediaType" "text/markdown"
}}
{{ $page := dict
    "content" $content
    "kind" "page"
    "path" "sponsors"
    "title" "Sponsors & Partners"
    "type" "miscellaneous"
    "layout" "sponsors"
}}
{{ .AddPage $page }}

{{/* Create empty sponsors page (template: `layouts/miscellaneous/location`). */}}
{{ $content := dict
    "mediaType" "text/markdown"
}}
{{ $page := dict
    "content" $content
    "kind" "page"
    "path" "location"
    "title" "Location"
    "type" "miscellaneous"
    "layout" "location"
}}
{{ .AddPage $page }}
